{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "defaultViewMode": "source",
  "spellcheck": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": false,
  "rightToLeft": false
}